package fruchtermanReingold


import fruchtermanReingold.FruchtermanReingoldLayoutProvider
import org.eclipse.elk.core.math.ElkPadding

bundle {
    metadataClass options.MetaDataProvider
    idPrefix my
}

option reverseInput : boolean {
    label "Reverse Input"
    description
        "True if nodes should be placed in reverse order of their
        appearance in the graph."
    default = false
    targets parents
}

algorithm fruchtermanReingold(FruchtermanReingoldLayoutProvider) {
    label "My First Layout Algorithm"
    description
        "This layout provider places nodes akording to Fruchterman und Reingold."
    metadataClass options.SimpleOptions
    
    supports reverseInput
    supports org.eclipse.elk.padding = new ElkPadding(10)
    supports org.eclipse.elk.spacing.edgeEdge = 5
    supports org.eclipse.elk.spacing.edgeNode = 10
    supports org.eclipse.elk.spacing.nodeNode = 10
}